## port
server.port=80

## thymeleaf settings
spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## static resources
spring.web.resources.static-locations=classpath:/static/

## 개발 시에만 no cache
spring.thymeleaf.cache=false
spring.mustache.check-template-location=true


## mybatis
mybatis.mapper-locations=classpath:/database/mappers/*Mapper.xml
mybatis.config-location=classpath:/database/config/config.xml


## context-path
server.servlet.context-path=/searchstudy

